events {}

http {
    upstream model_backend {
        # Docker DNS round-robin will distribute across all model-server replicas
        server model-server:8001;
    }

    upstream metric_backend {
        server metric-server:9000;
    }

    server {
        listen 80;

        location /model/ {
            rewrite ^/model/(.*)$ /$1 break;
            proxy_pass http://model_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /metric/ {
            rewrite ^/metric/(.*)$ /$1 break;
            proxy_pass http://metric_backend;
            proxy_http_version 1.1;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

    }
}
